<!DOCTYPE html>
<html lang="zh-ch">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JavaScript30</title>
  <style>
  body {
    color: #f7f7f7;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  strong {
    color: #ffc600;
    text-shadow: 0 1px 1px #af8133;
  }
  h1 {
    text-shadow: 0 1px 1px #333;
    background-color: #000;
    font-size: 24px;
    height: 50px;
    line-height: 50px;
    margin: 0;
  }
  ul {
    width: 90%;
    margin: 40px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  ul li {
    list-style: none;
  }
  ul li a {
    display: inline-block;
    float: left;
    text-align: center;
    width: 300px;
    height: 40px;
    line-height: 40px;
    color: #666;
    background: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    border-radius: 3px;
    box-shadow: 0 0 1px #333;
    letter-spacing: 2px;
    padding: 10px;
    margin: 10px;
    transition: .1s ease-in;
  }
  ul li a:hover {
    transform: scale(1.1);
    color: #555;
    box-shadow:  0 0 30px #ccc;
  }
  </style>
</head>
<body>
  <h1>JavaScript30——<strong>30</strong>天纯<strong> JavaScript </strong>编程练习</h1>
  <ul>
    <li><a href="01 - JavaScript Drum Kit\index-START.html">打鼓效果</a></li>
    <li><a href="02 - JS + CSS Clock\index-START.html">HTML + CSS时钟效果</a></li>
    <li><a href="03 - CSS Variables\index-START.html">CSS变量实现拖动控制参数效果</a></li>
  </ul>
</body>
</html>
