<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input type="color" name="base" value="#ffc600">
  </div>
  <div class="styleMsg">img { padding: 10px; filter: blur(0px); background: #ffc600;}</div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /*
      misc styles, nothing to do with CSS variables
    */
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }
    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    h2 {
      font-size: 32px;
    }

    .controls {
      margin-bottom: 50px;
      font-size: 24px;
    }
    .styleMsg {
      font-size: 20px;
    }

    input {
      width:100px;
    }
    img {
      background-color: var(--base);
      padding: var(--spacing);
      filter: blur(var(--blur));
      margin-top: 20px;
    }

  </style>

  <script>
  const image = document.querySelector('img');
  const inputs = document.querySelectorAll('input');
  const spacingRange = document.querySelector('input[name="spacing"]');
  const blurRange = document.querySelector('input[name="blur"]');
  const colorPanel = document.querySelector('input[name="base"]');
  const styleContainer = document.querySelector('.styleMsg');

//我写的
  // inputs.forEach(inp => inp.addEventListener('mousemove', showStyle));
  // function showStyle(e) {
  //   styleContainer.innerHTML = "img { padding: " + `${e.target.value}`
  //     + "px; filter: blur(" + `${ e.target.value}` + "px); background:"
  //     + `${ e.target.value }` + "; }";
  // }

  // spacingRange.addEventListener('change', changeSpacing);
  // spacingRange.addEventListener('mousemove', changeSpacing);
  // function changeSpacing(e) {
  //   image.style.padding = `${ e.target.value }` + 'px';
  // }
  //
  // blurRange.addEventListener('change', changeBlur);
  // blurRange.addEventListener('mousemove', changeBlur);
  // function changeBlur(e) {
  //   image.style.filter = "blur(" + `${ e.target.value}` + "px";
  // }
  //
  // colorPanel.addEventListener('change', changeBgColor);
  // function changeBgColor(e) {
  //   image.style.background = `${ e.target.value }`;
  // }

//简单写法
  inputs.forEach(input => input.addEventListener('change', setStyle));
  inputs.forEach(input => input.addEventListener('mousemove', setStyle));

  function setStyle(e) {
    const suffix = this.dataset.sizing || '';
    document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
  }
  </script>
</body>
</html>
